<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EXERCISE Crud</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      defer
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js" defer></script>
    <script src="crud.js" defer></script>
    <!-- <script src="ajax-series.js" defer></script> -->
  </head>
  <body>
    <div class="container my-5">
      <h1 class="text-center mb-5">Product Catalog</h1>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <form id="productForm">
            <div class="form-group">
              <label for="title">Title</label>
              <input
                type="text"
                class="form-control"
                id="title"
                name="title"
                required
              />
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <textarea
                class="form-control"
                id="description"
                name="description"
                rows="3"
                required
              ></textarea>
            </div>
            <div class="form-group">
              <label for="price">Price</label>
              <input
                type="number"
                class="form-control"
                id="price"
                name="price"
                min="0"
                step="0.01"
                required
              />
            </div>
            <div class="form-group">
              <label for="discountPercentage">Discount Percentage</label>
              <input
                type="number"
                class="form-control"
                id="discountPercentage"
                name="discountPercentage"
                min="0"
                max="100"
                step="0.01"
                required
              />
            </div>
            <div class="form-group">
              <label for="rating">Rating</label>
              <input
                type="number"
                class="form-control"
                id="rating"
                name="rating"
                min="0"
                max="5"
                step="0.01"
                required
              />
            </div>
            <div class="form-group">
              <label for="stock">Stock</label>
              <input
                type="number"
                class="form-control"
                id="stock"
                name="stock"
                min="0"
                required
              />
            </div>
            <div class="form-group">
              <label for="brand">Brand</label>
              <input
                type="text"
                class="form-control"
                id="brand"
                name="brand"
                required
              />
            </div>
            <div class="form-group">
              <label for="category">Category</label>
              <input
                type="text"
                class="form-control"
                id="category"
                name="category"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary" id="addProductBtn">
              Add Product
            </button>
          </form>
        </div>
        <div class="col-lg-8 bg-light">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Description</th>
                <th>Price</th>
                <th>Discount %</th>
                <th>Rating</th>
                <th>Stock</th>
                <th>Brand</th>
                <th>Category</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="productTableBody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
