<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EXERCISES Series of AJAX Request</title>
  <link rel="stylesheet" href="ajax-series.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
  <script src="ajax-series.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="row text-center" id="body">
      <h1 id="title-head">Rick Sanchez</h1>
      <div id="main-img">
        <a href="http://rickandmorty.wikia.com/wiki/Rick_Sanchez">
          <img class="img-rounded" alt="Get Schwifty" id="get-schwifty" src="https://i.ytimg.com/vi/UFFi9PWKDjg/maxresdefault.jpg" width="500" height="281" />
        </a>
        <p id="photo-caption">
          <em>Rick and his homies, gettin' schwifty.</em>
        </p>
        <div class="linkfooter">
            <p>Select your favorite character</p>
            <select id="dropdown" type="text">
              <option>Select a character</option>
            </select>
          </div>
        </div>
    </div>
</body>