html,
body {
  padding: 0;
  margin: 0;
  height: 100vh;
}
#title-head {
  color: white;
  font-family: Futura;
  font-size: 64px;
}
#body {
  background-color: black;
  color: white;
  font-family: Futura;
  font-size: 12px;
  text-align: center;
  height: 100vh;
}
#main-img {
  margin: auto;
  padding: 10px;
  background-color: #48bcc9;
  color: white;
  border-radius: 15px;
}
#get-schwifty {
  max-width: 750px;
  height: auto;
}
#photo-caption {
  font-family: Futura;
  font-size: 16px;
  color: white;
}
#timeline {
  border-radius: 15px;
  background-color: black;
}
img:hover {
  border: solid 0.3px black;
}
a:hover {
  color: black;
  text-decoration: none;
}
div > p {
  text-decoration: none;
  font-size: 24px;
}
