<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EXERCISES Axios</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.css"
    />
    <link rel="stylesheet" href="axios.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Syncopate"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>

  <div class="container">
    <h1 class="lavender-text text-center">Oshi the dog tribute page</h1>

    <h2 class="text-center">The best dog in the land.</h2>

    <p>
      <img
        id="image"
        src="https://images.dog.ceo/breeds/poodle-toy/n02113624_9550.jpg"
      />
    </p>
    <p>
      Purr jump eat the grass rip the couch scratched sunbathe, shed everywhere
      rip the couch sleep in the sink fluffy fur catnip scratched.
    </p>
    <p><button class="button button-primary">Random Dog Pictures</button></p>
  </div>
  <script src="axios.js"></script>
</html>
