<!--
  To open this in Chrome, Edge, Safari, Firefox, or another browser:
  1. Right click on this tab (06-fix-bug.html) and select "Copy Path".
  2. Open a new tab in your browser and paste the path in the address bar.
  3. Refresh the page whenever you make a change.

  Do not change any of the HTML. Scroll down to the <script> tags and only make changes where instructed to do so.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXERCISE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      #answer {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <form id="form" action="GET" class="container pt-5 mb-5">
      <input id="a" type="number" value="0" />
      +
      <input id="b" type="number" value="0" />
      =
      <span class="border rounded-1 bg-light py-1 px-2" id="answer">0</span>
    </form>
    <script>
      /**
       * Note: We will be going over a lot of what this code is doing later when we talk about the "DOM".
       * For now, you just need to use what you've learned about numbers to complete this exercise.
       * If you get this exercise right, it should add the two inputs and display the results on the screen.
       * If "= 0" is always displayed on your screen, then there is a bug in your code.
       */

      // Do not change this.
      !(function () {
        Object.values(document.querySelectorAll('input')).forEach((input) => {
          input.addEventListener('input', () => {
            let a = parseInt(document.querySelector('#a').value || 0);
            let b = parseInt(document.querySelector('#b').value || 0);

            // Create a variable called "sum" on the line below. It should be equal to a + b.
            let sum = a + b;
            document.querySelector('#answer').textContent = sum || '-';
          });
        });
      })();
    </script>
  </body>
</html>

