<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EXERCISES Async & Await</title>
    <link
      href="https://fonts.googleapis.com/css?family=Kavivanar|Syncopate"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="async-await.css" />
    <script
      src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
      defer
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="async-await.js" defer></script>
  </head>

  <body class="bg-warning text-center">
    <img
      id="img-ron"
      src="https://res.cloudinary.com/lando726/image/upload/v1466479089/ronswanson_gkopu4.png"
      alt="the Ron Swanson"
      width="450"
      height="423"
      class="mt-4"
    />
    <div class="container">
      <blockquote
        id="quote"
        class="blockquote bg-dark text-white border-0"
      ></blockquote>
      <div class="actions mt-4 mb-4">
        <button type="button" class="btn btn-outline-secondary btnGetQuote">
          GET QUOTE
        </button>
      </div>
    </div>
  </body>
</html>